\select@language {french}
\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Conception VHDL}{2}
\contentsline {subsection}{\numberline {II.1}Chronom\IeC {\`e}tre}{2}
\contentsline {subsection}{\numberline {II.2}TestBench Chronom\IeC {\`e}tre}{3}
\contentsline {subsection}{\numberline {II.3}Moniteur de t\IeC {\^a}ches}{4}
\contentsline {subsection}{\numberline {II.4}TestBench Moniteur de t\IeC {\^a}ches}{4}
\contentsline {section}{\numberline {III}R\IeC {\'e}sultats}{4}
\contentsline {subsection}{\numberline {III.1}Chronom\IeC {\`e}tre}{4}
\contentsline {section}{\numberline {IV}Code}{4}
\contentsline {subsection}{\numberline {IV.1}Chronom\IeC {\`e}tre}{4}
\contentsline {subsection}{\numberline {IV.2}TestBench Chronom\IeC {\`e}tre}{6}
\contentsline {subsection}{\numberline {IV.3}Moniteur de t\IeC {\^a}ches}{7}
\contentsline {subsection}{\numberline {IV.4}TestBench Moniteur de t\IeC {\^a}ches}{7}
\contentsline {section}{\numberline {V}Continuit\IeC {\'e} du projet}{7}
