\select@language {french}
\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}Conception VHDL}{2}
\contentsline {subsection}{\numberline {II.1}Chronom\IeC {\`e}tre}{2}
\contentsline {subsection}{\numberline {II.2}TestBench Chronom\IeC {\`e}tre}{3}
\contentsline {subsection}{\numberline {II.3}Moniteur de t\IeC {\^a}ches}{4}
\contentsline {subsection}{\numberline {II.4}TestBench Moniteur de t\IeC {\^a}ches}{4}
\contentsline {section}{\numberline {III}R\IeC {\'e}sultats}{5}
\contentsline {subsection}{\numberline {III.1}Chronom\IeC {\`e}tre}{5}
\contentsline {subsection}{\numberline {III.2}Moniteur de t\IeC {\^a}ches}{5}
\contentsline {section}{\numberline {IV}Continuit\IeC {\'e} du projet}{5}
\contentsline {section}{\numberline {V}Code}{6}
\contentsline {subsection}{\numberline {V.1}Chronom\IeC {\`e}tre}{6}
\contentsline {subsection}{\numberline {V.2}TestBench Chronom\IeC {\`e}tre}{7}
\contentsline {subsection}{\numberline {V.3}Moniteur de t\IeC {\^a}ches}{9}
\contentsline {subsection}{\numberline {V.4}TestBench Moniteur de t\IeC {\^a}ches}{12}
