/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9440
License: Customer

Current time: 	Thu Jan 21 20:38:51 CET 2021
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/programme/Vivado/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/programme/Vivado/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Lannuzel
User home directory: C:/Users/Lannuzel
User working directory: D:/mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/programme/Vivado/Vivado
HDI_APPROOT: D:/programme/Vivado/Vivado/2017.4
RDI_DATADIR: D:/programme/Vivado/Vivado/2017.4/data
RDI_BINDIR: D:/programme/Vivado/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Lannuzel/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Lannuzel/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Lannuzel/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/programme/Vivado/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/vivado.log
Vivado journal file location: 	D:/mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/vivado.jou
Engine tmp dir: 	D:/mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/.Xil/Vivado-9440-DESKTOP-7CVBQJS

GUI allocated memory:	116 MB
GUI max memory:		3,052 MB
Engine allocated memory: 467 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 20 MB (+18130kb) [00:00:06]
// [Engine Memory]: 300 MB (+162621kb) [00:00:07]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 50 MB (+30595kb) [00:00:40]
// [Engine Memory]: 467 MB (+159450kb) [00:00:40]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\Mes_dossiers\Documents\Travail\Master\M2\SOC\Projet_SOC\Projet_SOC.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 468 MB. GUI used memory: 37 MB. Current time: 1/21/21 8:38:53 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 513 MB (+23912kb) [00:00:51]
// Tcl Message: open_project D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/William/Scolaire/Etudes/M2_LSE/SOC/Projet_SOC' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 36 MB. Current time: 1/21/21 8:39:08 PM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+1135kb) [00:01:08]
// [Engine Memory]: 557 MB (+19734kb) [00:01:08]
// [GUI Memory]: 65 MB (+9078kb) [00:01:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programme/Vivado/Vivado/2017.4/data/ip'. 
// Project name: Projet_SOC; location: D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 694.586 ; gain = 83.871 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 591 MB. GUI used memory: 41 MB. Current time: 1/21/21 8:39:34 PM CET
// [Engine Memory]: 591 MB (+5782kb) [00:01:28]
// Elapsed time: 100 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cj)
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, taskMonitor_tb(Behavioral) (taskMonitor_tb.vhd)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, taskMonitor_tb(Behavioral) (taskMonitor_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 71 MB (+3451kb) [00:03:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, taskMonitor(Behavioral) (taskMonitor.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, taskMonitor(Behavioral) (taskMonitor.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 46 MB. Current time: 1/21/21 8:41:14 PM CET
// [Engine Memory]: 624 MB (+3580kb) [00:03:06]
// Elapsed time: 33 seconds
selectCodeEditor("taskMonitor.vhd", 163, 314); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 163, 314, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 257, 311); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 257, 311, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("taskMonitor.vhd", 83, 251); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 83, 251); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 83, 251); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 83, 251, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 117, 268); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 117, 268, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 113, 282); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 113, 282, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 231, 278); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 231, 278, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 107, 282); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 107, 282, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 202, 350); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 202, 350, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 181, 327); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 181, 327, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 181, 318); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 181, 318, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 261, 304); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 261, 304, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 208, 371); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 182, 363); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 182, 363, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 79 MB (+4226kb) [00:04:31]
// Elapsed time: 13 seconds
selectCodeEditor("taskMonitor.vhd", 148, 365); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 148, 365, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 214, 387); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 214, 387, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 203, 418); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 203, 418, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 61 seconds
selectCodeEditor("taskMonitor.vhd", 205, 327); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 205, 327, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("taskMonitor.vhd", 133, 175); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 133, 175, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 136, 160); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 136, 160, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 113, 212); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 113, 212, false, false, false, false, true); // cd (w, cj) - Double Click
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [GUI Memory]: 83 MB (+506kb) [00:08:01]
// Elapsed time: 135 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, select_timer(Behavioral) (select_timer.vhd)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, select_timer(Behavioral) (select_timer.vhd)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 2); // k (j, cj)
// [GUI Memory]: 89 MB (+1602kb) [00:08:25]
// Elapsed time: 28 seconds
selectCodeEditor("taskMonitor.vhd", 453, 211); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "select_timer.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 2); // k (j, cj)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "select_timer.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 2); // k (j, cj)
// Elapsed time: 63 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // B (D, cj)
// [GUI Memory]: 95 MB (+1782kb) [00:10:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, taskMonitor(Behavioral) (taskMonitor.vhd)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, taskMonitor_tb(Behavioral) (taskMonitor_tb.vhd)]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chronometer_tb(Behavioral) (chronometer_tb.vhd)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chronometer_tb(Behavioral) (chronometer_tb.vhd)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor_tb.vhd", 1); // k (j, cj)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "select_timer.vhd", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chronometer_tb(Behavioral) (chronometer_tb.vhd)]", 7); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cj)
selectButton((HResource) null, "Sources_settings"); // u (f, cj): TRUE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, chronometer.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, chronometer.vhd]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cj)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 1); // k (j, cj)
// Elapsed time: 13 seconds
selectCodeEditor("taskMonitor.vhd", 189, 440); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 185, 451); // cd (w, cj)
// [GUI Memory]: 100 MB (+46kb) [00:14:15]
// Elapsed time: 209 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chronometer.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 1); // k (j, cj)
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, select_timer(Behavioral) (select_timer.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, select_timer(Behavioral) (select_timer.vhd)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("select_timer.vhd", 141, 450); // cd (w, cj)
selectCodeEditor("select_timer.vhd", 188, 450); // cd (w, cj)
selectCodeEditor("select_timer.vhd", 146, 448); // cd (w, cj)
typeControlKey((HResource) null, "select_timer.vhd", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chronometer.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 0); // k (j, cj)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("taskMonitor.vhd", 73, 191); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 73, 191, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 195, 447); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 195, 447, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 273, 444); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 113, 369); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 113, 369, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 246, 459); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 264, 449); // cd (w, cj)
// Elapsed time: 99 seconds
selectCodeEditor("taskMonitor.vhd", 108, 231); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 108, 231, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 276, 450); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 276, 450, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("taskMonitor.vhd", 221, 281); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 221, 281, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 291, 146); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 291, 146, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 115, 449); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 312, 436); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 311, 436, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 213, 456); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("taskMonitor.vhd", 232, 334); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chronometer.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "select_timer.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 0); // k (j, cj)
selectCodeEditor("taskMonitor.vhd", 320, 448); // cd (w, cj)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "select_timer.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chronometer.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 0); // k (j, cj)
selectCodeEditor("taskMonitor.vhd", 301, 447); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chronometer.vhd", 1); // k (j, cj)
// Elapsed time: 13 seconds
selectCodeEditor("chronometer.vhd", 209, 414); // cd (w, cj)
selectCodeEditor("chronometer.vhd", 403, 419); // cd (w, cj)
selectCodeEditor("chronometer.vhd", 403, 419, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("chronometer.vhd", 206, 418); // cd (w, cj)
selectCodeEditor("chronometer.vhd", 322, 422); // cd (w, cj)
// Elapsed time: 156 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 0); // k (j, cj)
// Elapsed time: 11 seconds
selectCodeEditor("taskMonitor.vhd", 316, 449); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "select_timer.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chronometer.vhd", 1); // k (j, cj)
selectCodeEditor("chronometer.vhd", 123, 404); // cd (w, cj)
selectCodeEditor("chronometer.vhd", 123, 404, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("chronometer.vhd", 153, 400); // cd (w, cj)
selectCodeEditor("chronometer.vhd", 153, 400, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("chronometer.vhd", 299, 402); // cd (w, cj)
selectCodeEditor("chronometer.vhd", 299, 402, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 0); // k (j, cj)
selectCodeEditor("taskMonitor.vhd", 382, 443); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 12 seconds
selectCodeEditor("taskMonitor.vhd", 127, 477); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("taskMonitor.vhd", 116, 470); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("taskMonitor.vhd", 268, 440); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 268, 440, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 136, 464); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("taskMonitor.vhd", 209, 433); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 209, 433, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 197, 465); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 229, 434); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 203, 475); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aw (f, cj)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ac (cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chronometer_tb(Behavioral) (chronometer_tb.vhd)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, taskMonitor_tb(Behavioral) (taskMonitor_tb.vhd)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, taskMonitor_tb(Behavioral) (taskMonitor_tb.vhd)]", 6, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cj)
// [GUI Memory]: 105 MB (+298kb) [00:26:23]
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aw (f, cj)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ac (cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'taskMonitor_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj taskMonitor_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.srcs/sources_1/new/chronometer.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity chronometer INFO: [VRFC 10-163] Analyzing VHDL file "D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.srcs/sources_1/new/taskMonitor.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity taskMonitor INFO: [VRFC 10-163] Analyzing VHDL file "D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.srcs/sim_1/new/taskMonitor_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity taskMonitor_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot taskMonitor_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 746.012 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "taskMonitor_tb_behav -key {Behavioral:sim_1:Functional:taskMonitor_tb} -tclbatch {taskMonitor_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// Elapsed time: 103 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 103 seconds
selectCodeEditor("taskMonitor.vhd", 213, 447); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 387, 405); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 384, 396); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 403, 399); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 531, 402); // cd (w, cj)
// Elapsed time: 51 seconds
selectCodeEditor("taskMonitor.vhd", 190, 436); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 190, 442); // cd (w, cj)
// Elapsed time: 37 seconds
selectCodeEditor("taskMonitor.vhd", 71, 232); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 71, 232, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 100, 457); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 72, 378); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 73, 451); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 251, 450); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 272, 379); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 272, 379, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 297, 445); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 138, 183); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 106, 175); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 106, 175, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 321, 450); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 49 seconds
selectCodeEditor("taskMonitor.vhd", 77, 452); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 171, 475); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("taskMonitor.vhd", 137, 466); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("taskMonitor.vhd", 96, 464); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 369, 465); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("taskMonitor.vhd", 367, 436); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 339, 466); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 337, 474); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 312, 450); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 333, 377); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 330, 450); // cd (w, cj)
selectButton("HStatusBar_ProgressStatusItem_Annuler", "Annuler"); // NullButton (ae, cj)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("taskMonitor.vhd", 327, 457); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 304, 454); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 311, 452); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "select_timer.vhd", 2); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 49 MB. Current time: 1/21/21 9:11:16 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 0); // k (j, cj)
// Elapsed time: 10 seconds
selectCodeEditor("taskMonitor.vhd", 379, 370); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 395, 378); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("taskMonitor.vhd", 147, 423); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("taskMonitor.vhd", 74, 293); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 127, 313); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 127, 313, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 121, 329); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 121, 329, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 134, 365); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 134, 365, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 256, 346); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 250, 382); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("taskMonitor.vhd", 114, 129); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 195, 127); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 107, 128); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 201, 127); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 144, 395); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 181, 396); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 254, 365); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 254, 365, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 181, 398); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 285, 275); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 285, 275, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 210, 396); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 210, 396, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 266, 400); // cd (w, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chronometer.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "taskMonitor.vhd", 0); // k (j, cj)
selectCodeEditor("taskMonitor.vhd", 366, 392); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("taskMonitor.vhd", 305, 391); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("taskMonitor.vhd", 319, 399); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 114, 438); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 116, 438); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 71, 406); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 72, 415); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("taskMonitor.vhd", 365, 437); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 317, 436); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 377, 434); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 370, 437); // cd (w, cj)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("taskMonitor.vhd", 469, 428); // cd (w, cj)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("taskMonitor.vhd", 210, 140); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 199, 140); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 198, 139, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 127, 394); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 250, 361); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 250, 361, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 177, 398); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("taskMonitor.vhd", 341, 371); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 340, 334); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 391, 404); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 397, 369); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 397, 369, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("taskMonitor.vhd", 466, 411); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 474, 396); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("taskMonitor.vhd", 88, 196); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 141, 393); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 287, 398); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 237, 361); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 257, 363); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 310, 402); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("taskMonitor.vhd", 200, 388); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 92, 259); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 59, 413); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 338, 394); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 185, 459); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 399, 400); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("taskMonitor.vhd", 353, 197); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 361, 397); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("taskMonitor.vhd", 142, 400); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'c'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 230, 430); // cd (w, cj)
typeControlKey((HResource) null, "taskMonitor.vhd", 'v'); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 378, 430); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 454, 451); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 441, 444); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 429, 439); // cd (w, cj)
// Elapsed time: 47 seconds
selectCodeEditor("taskMonitor.vhd", 771, 208); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 122, 443); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 133, 425); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 121, 440); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 188, 401); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 221, 406); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 261, 347); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("taskMonitor.vhd", 351, 233); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 357, 238); // cd (w, cj)
selectCodeEditor("taskMonitor.vhd", 176, 437); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("taskMonitor.vhd", 325, 350); // cd (w, cj)
closeMainWindow("Projet_SOC - [D:/Mes_dossiers/Documents/Travail/Master/M2/SOC/Projet_SOC/Projet_SOC.xpr] - Vivado 2017.4"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
